<?php
//13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

$s = '20';
$t = 2;
if( !is_numeric($s) || !is_numeric($t) || $s < 0 || $t < 0 ){
	echo 'введите верное значение';
}
else {
	$v = $s / $t; // скорость км/ч
	$v2 = $v / 3600 * 1000; // скорость м/с
	echo '<br>' . 'скорость км/ч: ' . $v ;
	echo '<br>' . 'скорость м/с: ' . $v2;
}
