<?php

//16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.


$a = 'xx';
$b = 3;
if(is_numeric($a) && is_numeric($b)){
	if($a > $b) {
		$res = $a;
	}
	elseif($b > $a) {
		$res = $b;	
	}
	else {
		$res = 'числа равны';
	}
}
else {
	$res = 'введите числа';
}

echo $res;

?>