<?php

//17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".

$a = '78'; //строка
$b = 78; //число


if(is_string($a) && is_numeric($b)){
	$res = ($a == $b) ? 'равны' : 'не равны';
}
else {
	$res = 'ввод не соответствует условию';
}

echo $res;

?>