<?php

//18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".

$a = '78'; //строка
$b = 78; //число


if(is_string($a) && is_numeric($b)){
	$res = ($a === $b) ? 'эквивалентны' : 'не эквивалентны';
}
else {
	$res = 'ввод не соответствует условию';
}

echo $res;

?>