<?php
//19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.

$a = '78'; //строка
$b = 78; //число


if(is_string($a) && is_numeric($b)){
	var_dump($a == $b);
}






 ?>