<?php
//25. Приведите пример, чем отличается <?php от <?=. 
$str = 'some string' . '<br>';
//для использвания  короткого открывающего тега <? необходимо включить директиву short_open_tag.
 ?>
 <?php echo $str; ?>

 <?=  $str; ?>